# XResult

./: README.md
XResult/: XResult.sln
XResult/XResult/: Result.cs  XResult.csproj
